<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="hero-section">
      <div class="wrapper">
        <h1 class="hero-title">Get your work done with our remote employees</h1>
        <div class="flex-wrap-container">
          <div class="content-container">
            <div class="text-container">
              <p class="hero-description-1">
                Let our remote support push your business to its full potential.
              </p>
              <p class="hero-description-2">
                Pick your candidate by the end of this week and get a free
                consultation and 10% off.
              </p>
            </div>

            <div class="btn-container">
              <button class="hero-btn-1">Get free consultation</button>
              <button class="hero-btn-2">Hire a specialist</button>
            </div>
          </div>
          <div class="skills-container">
            <p class="discount">10%off</p>
            <ul class="skills-list">
              <li><p>Design</p></li>
              <li><p>Development</p></li>
              <li><p>Marketing</p></li>
              <li><p>Media</p></li>
              <li><p>Sales</p></li>
              <li><p>Virtual Assistance</p></li>
              <li><p>Video editing</p></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="wrapper">
        <div class="content-flex-container">
          <div class="description-container">
            <h2 class="title">
              Reliable outsourcing: <span>Value. Trust. Responsibility.</span>
            </h2>
            <p class="description">
              We undertake the process to find the most appropriate and skilled
              employees for our clients. Remote Helpers already can present you
              with more than 150 candidates; in 6 different areas of IT and
              marketing. Our staff can work in your time zone, full-time (8
              hours per day) or part-time (4 hours per day) which significantly
              saves your time. Entrust your tasks like 80+ companies already
              did.
            </p>
          </div>
          <div class="stats-container">
            <ul class="stats-list">
              <li>
                <p>150</p>
                <p>candidates</p>
              </li>
              <li>
                <p>80+</p>
                <p>companies</p>
              </li>
              <li>
                <p>6</p>
                <p>areas</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="trust-flex-container">
          <div class="you-can-trust-container">
            <h2 class="title">You can trust our <span>company</span></h2>
            <p class="description">
              Great isn’t good enough. We are always searching for improvement,
              keeping with passion and enthusiasm.
            </p>
          </div>
          <div class="descr-container">
            <p>
              The first question that arises for our potential client is how do
              you guarantee that your employees can be trusted?Our HR managers,
              who have access to the big database to attract potential
              candidates.
            </p>
            <p>
              Further, we check how they perform tasks during 1-2 months, and
              then we can provide our clients with dedicated employees.
            </p>
            <p>
              If you don’t have the time and means to manage the administrative
              aspects, teaching and controlling the staff? We do it for you!
            </p>
            <div class="btn-container">
              <button class="section-2-btn">Get free consultation</button>
            </div>
          </div>
        </div>
        <div class="img-container">
          <div class="img-contain"></div>
        </div>
      </div>
    </section>
    <section class="section-3">
      <div class="wrapper">
        <h2 class="title">
          Check 4 easy steps to get <span>the employee</span>
        </h2>
        <div class="steps-container">
          <div class="steps-btn-container">
            <ul class="steps-list">
              <li>
                <h3>Selection of candidates</h3>
                <p>
                  We offer you several candidates according to your requirements
                  to create a real team to improve your project
                </p>
              </li>
              <li>
                <h3>Interview</h3>
                <p>
                  Our company schedules interviews with the chosen employees
                </p>
              </li>
              <li>
                <h3>Agreement</h3>
                <p>
                  Сollaboration means that we sign a contract with you.
                  Beforehand, we agree on all the details: terms, payment, and
                  tasks
                </p>
              </li>
              <li>
                <h3>Mutual cooperation</h3>
                <p>
                  After signing the contract, candidates will be ready to start
                  working on your project
                </p>
              </li>
            </ul>
            <button class="btn">Make first step</button>
          </div>
          <ul class="number-list">
            <li><p>1.</p></li>
            <li><p>2.</p></li>
            <li><p>3.</p></li>
            <li><p>4.</p></li>
          </ul>
        </div>
        <div class="img-container">
          <div class="img-contain"></div>
        </div>
      </div>
    </section>
    <section class="section-4">
      <div class="wrapper">
        <h2 class="title">Our departments</h2>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide main-content-wrapper">
              <div class="img-shape-container">
                <div class="img-contain">
                  <img src="./img/design.jpg" alt="design" />
                </div>
                <div class="shape-contain"></div>
              </div>
              <div class="speciality-container">
                <h3 class="title">Design</h3>
              </div>
              <div class="descr-container">
                <p class="description">
                  Get a unique design solution to create visual elements of a
                  website with the help of dedicated UI/UX, Graphic designers,
                  and illustrators
                </p>
              </div>
              <div class="candidate-container">
                <div class="candidate-skills-container">
                  <h4 class="title">Candidate skills</h4>
                  <ul class="candidate-skills-list">
                    <li>
                      <p>After Effects</p>
                    </li>
                    <li>
                      <p>ProCreate</p>
                    </li>
                    <li>
                      <p>Figma</p>
                    </li>
                    <li>
                      <p>InDesign</p>
                    </li>
                    <li>
                      <p>Photoshop</p>
                    </li>
                    <li>
                      <p>Illustrator</p>
                    </li>
                    <li>
                      <p>Blender</p>
                    </li>
                    <li>
                      <p>Premiere Pro</p>
                    </li>
                    <li>
                      <p>CorelDraw</p>
                    </li>
                  </ul>
                </div>
                <div class="work-to-be-done-container">
                  <h4 class="title">Work to be done</h4>
                  <ul class="work-to-be-done-list">
                    <li><p>Web design</p></li>
                    <li><p>Social media design</p></li>
                    <li><p>Illustrations</p></li>
                    <li><p>Retouching</p></li>
                    <li><p>Video editing</p></li>
                    <li><p>Animation</p></li>
                    <li><p>Logo design</p></li>
                    <li><p>Branding</p></li>
                    <li><p>Game design</p></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide main-content-wrapper">
              <div class="img-shape-container">
                <div class="img-contain">
                  <img src="./img/development.jpg" alt="development" />
                </div>
                <div class="shape-contain"></div>
              </div>
              <div class="speciality-container">
                <h3 class="title">Development</h3>
              </div>
              <div class="descr-container">
                <p class="description">
                  The specialists of our company are engaged in the full support
                  of the software and website development life cycle.
                </p>
              </div>
              <div class="candidate-container">
                <div class="candidate-skills-container">
                  <h4 class="title">Candidate skills</h4>
                  <ul class="candidate-skills-list">
                    <li>
                      <p>WordPress</p>
                    </li>
                    <li>
                      <p>WooComerce</p>
                    </li>
                    <li>
                      <p>LearnDash</p>
                    </li>
                    <li>
                      <p>JS</p>
                    </li>
                    <li>
                      <p>JQuerry</p>
                    </li>
                    <li>
                      <p>CSS/SCSS</p>
                    </li>
                    <li>
                      <p>Shopify</p>
                    </li>
                  </ul>
                </div>
                <div class="work-to-be-done-container">
                  <h4 class="title">Work to be done</h4>
                  <ul class="work-to-be-done-list">
                    <li>
                      <p>Front-End Development</p>
                    </li>
                    <li>
                      <p>Editing Websites</p>
                    </li>
                    <li>
                      <p>Back-End PHP Development</p>
                    </li>
                    <li>
                      <p>WordPress Development</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide main-content-wrapper">
              <div class="img-shape-container">
                <div class="img-contain">
                  <img src="./img/sales.jpg" alt="sales" />
                </div>
                <div class="shape-contain"></div>
              </div>
              <div class="speciality-container">
                <h3 class="title">Sales</h3>
              </div>
              <div class="descr-container">
                <p class="description">
                  Our sales managers and lead generators provide you with
                  strategy oversight, goal setting, and coordinating all sales
                  activities.
                </p>
              </div>
              <div class="candidate-container">
                <div class="candidate-skills-container">
                  <h4 class="title">Candidate skills</h4>
                  <ul class="candidate-skills-list">
                    <li>
                      <p>CRM</p>
                    </li>
                    <li>
                      <p>Customer support</p>
                    </li>
                    <li>
                      <p>Data analysis</p>
                    </li>
                    <li>
                      <p>Data Entry</p>
                    </li>
                    <li>
                      <p>Outreaching</p>
                    </li>
                  </ul>
                </div>
                <div class="work-to-be-done-container">
                  <h4 class="title">Work to be done</h4>
                  <ul class="work-to-be-done-list">
                    <li>
                      <p>Lead search</p>
                    </li>
                    <li>
                      <p>Negotiation/ correspondance</p>
                    </li>
                    <li>
                      <p>Preparation for the conclusion of contracts</p>
                    </li>
                    <li>
                      <p>Re-attracting customers to cooperation</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide main-content-wrapper">
              <div class="img-shape-container">
                <div class="img-contain">
                  <img src="./img/video-editing.jpg" alt="video editing" />
                </div>
                <div class="shape-contain"></div>
              </div>
              <div class="speciality-container">
                <h3 class="title">Video editing</h3>
              </div>
              <div class="descr-container">
                <p class="description">
                  Want to create video content for your project? Hire our
                  employees to get audio and video editing, animation, or video
                  production services.
                </p>
              </div>
              <div class="candidate-container">
                <div class="candidate-skills-container">
                  <h4 class="title">Candidate skills</h4>
                  <ul class="candidate-skills-list">
                    <li>
                      <p>After Effects</p>
                    </li>
                    <li>
                      <p>Premier Pro</p>
                    </li>
                    <li>
                      <p>Illustrator</p>
                    </li>
                    <li>
                      <p>Photoshop</p>
                    </li>
                    <li>
                      <p>Da Vinci Resolve</p>
                    </li>
                  </ul>
                </div>
                <div class="work-to-be-done-container">
                  <h4 class="title">Work to be done</h4>
                  <ul class="work-to-be-done-list">
                    <li><p>Subtitles, intros</p></li>
                    <li><p>Cutting/gluing</p></li>
                    <li><p>Effects and transitions</p></li>
                    <li><p>Animation creation</p></li>
                    <li><p>Music/dialogues</p></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide main-content-wrapper">
              <div class="img-shape-container">
                <div class="img-contain">
                  <img src="./img/marketing.jpg" alt="marketing" />
                </div>
                <div class="shape-contain"></div>
              </div>
              <div class="speciality-container">
                <h3 class="title">Marketing</h3>
              </div>
              <div class="descr-container">
                <p class="description">
                  Our candidates are ready to maximize profits for your company.
                  They build and develop strategies to promote your brands,
                  products, and services.
                </p>
              </div>
              <div class="candidate-container">
                <div class="candidate-skills-container">
                  <h4 class="title">Candidate skills</h4>
                  <ul class="candidate-skills-list">
                    <li>
                      <p>Google ads</p>
                    </li>
                    <li>
                      <p>Facebook ads</p>
                    </li>
                    <li>
                      <p>Copywriting</p>
                    </li>
                    <li>
                      <p>SMM</p>
                    </li>
                    <li>
                      <p>SEO</p>
                    </li>
                    <li>
                      <p>Content</p>
                    </li>
                    <li>
                      <p>E-mail marketing</p>
                    </li>
                  </ul>
                </div>
                <div class="work-to-be-done-container">
                  <h4 class="title">Work to be done</h4>
                  <ul class="work-to-be-done-list">
                    <li>
                      <p>Setting up the ads campaign</p>
                    </li>
                    <li>
                      <p>Creating copy</p>
                    </li>
                    <li>
                      <p>Developing content plan</p>
                    </li>
                    <li>
                      <p>Running social media accounts</p>
                    </li>
                    <li>
                      <p>Optimization strategies</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="swiper-slide main-content-wrapper">
              <div class="img-shape-container">
                <div class="img-contain">
                  <img
                    src="./img/virtual-assistance.jpg"
                    alt="virtual assistance"
                  />
                </div>
                <div class="shape-contain"></div>
              </div>
              <div class="speciality-container">
                <h3 class="title">Virtual assistance</h3>
              </div>
              <div class="descr-container">
                <p class="description">
                  Don't waste lots of time filling out boring reports multiple
                  spreadsheets on your own! Our helpers provide you with a
                  customer, financial or personal support.
                </p>
              </div>
              <div class="candidate-container">
                <div class="candidate-skills-container">
                  <h4 class="title">Candidate skills</h4>
                  <ul class="candidate-skills-list">
                    <li>
                      <p>Data analysis</p>
                    </li>
                    <li>
                      <p>Data Entry</p>
                    </li>
                    <li>
                      <p>CRM</p>
                    </li>
                    <li>
                      <p>MS Office</p>
                    </li>
                    <li>
                      <p>1C</p>
                    </li>
                    <li>
                      <p>Quickbooks</p>
                    </li>
                  </ul>
                </div>
                <div class="work-to-be-done-container">
                  <h4 class="title">Work to be done</h4>
                  <ul class="work-to-be-done-list">
                    <li>
                      <p>Processing of documentation</p>
                    </li>
                    <li>
                      <p>E-mail chatting with clients</p>
                    </li>
                    <li>
                      <p>Updating the database</p>
                    </li>
                    <li>
                      <p>Internal financial control</p>
                    </li>
                    <li>
                      <p>Financial audit</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-container">
            <div class="swiper-btn-prev">
              <div class="svg-container-1"></div>
            </div>
            <div class="swiper-btn-next">
              <div class="svg-container-2"></div>
            </div>
          </div>
        </div>
        <div class="btn-container">
          <button class="btn">Hire a specialist</button>
        </div>
      </div>
    </section>
    <section class="section-5">
      <div class="wrapper">
        <h2 class="title">What clients says about <span>us?</span></h2>
        <div class="bg-wrapper">
          <div class="img-contain"></div>
        </div>
        <div class="swiper">
          <div class="content-wrapper swiper-wrapper">
            <dv class="feedback-container-wrapper swiper-slide">
              <div class="feedback-container">
                <h3 class="client-title">Anders Willumsen</h3>
                <p class="client-role">CEO at Eurekos Systems ApS</p>
                <div class="descr-container">
                  <p class="description">
                    “We urgently needed an English-speaking content creator for
                    customer projects and demos. We were given four great
                    matches very quickly and the opportunity to interview them
                    all online. Based on that, we were soon through to the final
                    selection phase and implementation.”
                  </p>
                </div>
              </div>
            </dv>
            <div class="feedback-container-wrapper swiper-slide">
              <div class="feedback-container">
                <h3 class="client-title">Paul O’Riordan</h3>
                <p class="client-role">client</p>
                <div class="descr-container">
                  <p class="description">
                    “The people I have dealt with to date have been highly
                    professional, and the lady who worked with me on our revamp
                    of our website did everything I had asked of her with
                    diligence and speed. Thank you, Super Job.”
                  </p>
                </div>
              </div>
            </div>
            <div class="feedback-container-wrapper swiper-slide">
              <div class="feedback-container">
                <h3 class="client-title">Andy Kulosa</h3>
                <p class="client-role">CEO at Terranova Werbung</p>
                <div class="descr-container">
                  <p class="description">
                    «The objective behind our collaboration was Graphik and
                    Design for the creation of HTML5 Banner Sets. The fast
                    reaction on our demands and the constructive an creative way
                    the employee.»
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-buttons">
            <div class="swiper-btn-prev">
              <div class="svg-container-1"></div>
            </div>
            <div class="swiper-btn-next">
              <div class="svg-container-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-6">
      <h2 class="title">
        Leave your contacts to get <span>free consultation</span>
      </h2>
      <div class="main-content-container">
        <div class="shape-container"></div>
        <div class="img-contain"></div>
        <div class="descr-container">
          <p class="description">
            Get in touch with us to discuss all the questions. You can leave
            your message in the form below and we'll reply by e-mail. Or we can
            call you in the time you chose.
          </p>
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
