<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="hero-section">
        <div class="wrapper">
          <a href="mailto:sales@rh-s.com" class="link-email"
            ><p>@ sales@rh-s.com</p></a
          >
          <a href="tel:+380997101033" class="link-phone"
            ><svg><use href="./svg/ico-pack.svg#icon-phone-min"></use></svg>
            <p>+380997101033</p></a
          >
          <h1 class="hero-title">
            Get your work done with our <span>remote</span> creative team
          </h1>
          <div class="flex-wrap-container">
            <div class="content-container">
              <div class="text-container">
                <p class="hero-description">
                  We help you in hiring employees with a real fit to your
                  product. Pick your candidate by the end of this week and get a
                  free consultation.
                </p>
              </div>

              <div class="btn-container">
                <button class="hero-btn-1">Get free consultation</button>
                <button class="hero-btn-2">Find a specialist</button>
              </div>
            </div>
            <div class="skills-container">
              <p class="discount">5%off</p>
              <ul class="skills-list">
                <li><p>Web design</p></li>
                <li><p>Branding</p></li>
                <li><p>Illustrations</p></li>
                <li><p>Animation</p></li>
                <li><p>Video editing</p></li>
                <li><p>Retouching</p></li>
              </ul>
            </div>
            <ul class="social-links-list">
              <li>
                <a href="https://chat.whatsapp.com/DaBpgcxTnzc4uVqlxw4BC1">
                  <svg class="icon">
                    <use href="./svg/ico-pack.svg#icon-whatsapp"></use></svg
                ></a>
              </li>
              <li>
                <a href="">
                  <svg class="icon">
                    <use href="./svg/ico-pack.svg#icon-skype"></use></svg
                ></a>
              </li>
              <li>
                <a href="tel:+380997101033">
                  <svg class="icon">
                    <use href="./svg/ico-pack.svg#icon-phone"></use></svg
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="radial-gradient-shape"></div>
      </section>
      <section class="section-2">
        <div class="wrapper">
          <div class="content-flex-container">
            <div class="description-container">
              <h2 class="title">
                Create your brand image - Unique visual solition
              </h2>
              <p class="description">
                We undertake the process to find the most appropriate and
                skilled employees for our clients. Remote Helpers already can
                present you with more than 50+ candidates; in areas of Design,
                Illustration, and Video Production. Our staff can work full-time
                or part-time basis. Entrust your tasks like 40+ companies
                already did.
              </p>
              <p class="description__full-hd">
                We undertake the process to find the most appropriate and
                skilled employees for our clients. Remote Helpers already can
                present you with more than 50+ candidates; in areas of Design,
                Illustration, and Video Production. Our staff can work full-time
                (8 hours per day), part-time basis (4 hours per day). Entrust
                your tasks like 40+ companies already did.
              </p>
            </div>
            <div class="stats-container">
              <ul class="stats-list">
                <li>
                  <p>50+</p>
                  <p>candidates</p>
                </li>
                <li>
                  <p>40+</p>
                  <p>companies</p>
                </li>
                <li>
                  <p>6</p>
                  <p>areas</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="trust-flex-container">
            <div class="you-can-trust-container">
              <h3 class="title">You can trust our <span>company</span></h3>
              <p class="description">
                Great isn’t good enough. We are always searching for
                improvement, keeping with passion and enthusiasm.
              </p>
            </div>
            <div class="btn-container">
              <button class="btn">Get free consultation</button>
            </div>
          </div>
        </div>
        <div class="img-container">
          <div class="img-contain"></div>
        </div>
      </section>
      <section class="section-3">
        <div class="wrapper">
          <h2 class="title">
            Reliable staff for accurate <span>matches</span>
          </h2>
          <ul class="advantage-list">
            <li class="advantage-list__item">
              <div class="advantage-list__number-container"><p>1.</p></div>

              <div class="advantage-list__title-container">
                <h3>Time for searching</h3>
              </div>
              <div class="advantage-list__description-container">
                <p>We have already chosen the best fit for your needs.</p>
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__number-container"><p>2.</p></div>
              <div class="advantage-list__title-container">
                <h3>Training and experience</h3>
              </div>
              <div class="advantage-list__description-container">
                <p>We train our employees for at least 1-2 months.</p>
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__number-container"><p>3.</p></div>

              <div class="advantage-list__title-container">
                <h3>No taxes, no fees</h3>
              </div>
              <div class="advantage-list__description-container">
                <p>
                  You don’t need to pay any additional tax costs not included in
                  the contract.
                </p>
              </div>
            </li>
            <li class="advantage-list__item">
              <div class="advantage-list__number-container"><p>4.</p></div>

              <div class="advantage-list__title-container">
                <h3>Get less paperwork</h3>
              </div>
              <div class="advantage-list__description-container">
                <p>
                  Don’t waste time dealing with the number of documents and
                  problems of official employment of employees.
                </p>
              </div>
            </li>
          </ul>
          <div class="btn-container">
            <button class="btn">Get free consultation</button>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="wrapper">
          <h2 class="title">Wider your possibilities with our creative team</h2>
          <div class="descr-container">
            <p>
              Get a unique design solution with the help of dedicated UI/UX,
              graphic, motion designers, video editors and illustrators.
            </p>
          </div>
          <div class="content-flex-container">
            <div class="candidate-container">
              <div class="candidate-container__skills-container">
                <h3>Candidate skills</h3>
                <ul class="candidate-container__skills-list">
                  <li><p>After Effects</p></li>
                  <li><p>ProCreate</p></li>
                  <li><p>Figma</p></li>
                  <li><p>InDesign</p></li>
                  <li><p>Photoshop</p></li>
                  <li><p>Illustrator</p></li>
                  <li><p>Blender</p></li>
                  <li><p>Premiere Pro</p></li>
                  <li><p>CorelDraw</p></li>
                </ul>
              </div>
              <div class="candidate-container__work-to-be-done-container">
                <h3>Work to be done</h3>
                <ul class="candidate-container__work-to-be-done-list">
                  <li><p>Web design</p></li>
                  <li><p>Social media design</p></li>
                  <li><p>Illustrations</p></li>
                  <li><p>Retouching</p></li>
                  <li><p>Video editing</p></li>
                  <li><p>Animation</p></li>
                  <li><p>Logo design</p></li>
                  <li><p>Branding</p></li>
                  <li><p>Game design</p></li>
                </ul>
              </div>
            </div>
            <div class="prices-container">
              <h3>Work schedule and prices</h3>
              <ul class="price-list">
                <li class="price-item">
                  <p class="price-item__work-shedule">
                    Full-time<span>: 8 hours per day</span>
                  </p>
                  <div class="price-item__price-container">
                    <p class="price-item__price">€1200</p>
                  </div>
                </li>
                <li>
                  <p class="price-item__work-shedule">
                    Part-time<span>: 4 hours per day</span>
                  </p>
                  <div class="price-item__price-container">
                    <p class="price-item__price">€900</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <button class="btn">Find a specialist</button>
          <div class="yellow-shape-container">
            <p class="discount">5%off</p>
          </div>
        </div>
      </section>
      <section class="section-5">
        <div class="wrapper">
          <h2 class="title">
            Check 4 easy steps to get <span>the employee</span>
          </h2>
          <div class="steps-container">
            <div class="steps-btn-container">
              <ul class="steps-list">
                <li>
                  <h3>Selection of candidates</h3>
                  <p>
                    We offer you several candidates according to your
                    requirements to create a real team to improve your project
                  </p>
                </li>
                <li>
                  <h3>Interview</h3>
                  <p>
                    Our company schedules interviews with the chosen employees
                  </p>
                </li>
                <li>
                  <h3>Agreement</h3>
                  <p>
                    Сollaboration means that we sign a contract with you.
                    Beforehand, we agree on all the details: terms, payment, and
                    tasks
                  </p>
                </li>
                <li>
                  <h3>Mutual cooperation</h3>
                  <p>
                    After signing the contract, candidates will be ready to
                    start working on your project
                  </p>
                </li>
              </ul>
              <button class="btn">Make first step</button>
            </div>
            <ul class="number-list">
              <li><p class="descr">1.</p></li>
              <li><p class="descr">2.</p></li>
              <li><p class="descr">3.</p></li>
              <li><p class="descr">4.</p></li>
            </ul>
          </div>
          <div class="img-container">
            <div class="img-contain"></div>
          </div>
        </div>
      </section>
      <section class="section-7">
        <div class="wrapper">
          <h2 class="title">
            Our clients and what they <span>says about us?</span>
          </h2>
          <div class="swiper">
            <div class="swiper-wrapper logo-wrapper">
              <div
                class="swiper-slide company-logo-view"
                style="width: 186px; display: flex; align-items: center"
              >
                <img src="./img/clients/onward-click.png" alt="OnwardClick" />
              </div>
              <div
                class="swiper-slide company-logo-view"
                style="width: 220px; display: flex; align-items: center"
              >
                <img src="./img/clients/fancyames.png" alt="fancyames" />
              </div>
              <div
                class="swiper-slide company-logo-view"
                style="width: 220px; display: flex; align-items: center"
              >
                <img src="./img/clients/cygobel.png" alt="cygobel" />
              </div>
              <div
                class="swiper-slide company-logo-view"
                style="width: 144px; display: flex; align-items: center"
              >
                <img
                  src="./img/clients/q-online-d-m-agancy.png"
                  alt="Q Online Digital Marketing Agency"
                />
              </div>
              <div
                class="swiper-slide company-logo-view"
                style="width: 157px; display: flex; align-items: center"
              >
                <img src="./img/clients/chiko.png" alt="chiko" />
              </div>
              <div
                class="swiper-slide company-logo-view"
                style="width: 220px; display: flex; align-items: center"
              >
                <img
                  src="./img/clients/collect-media.png"
                  alt="Collect Media"
                />
              </div>
              <div
                class="swiper-slide company-logo-view"
                style="
                  width: 220px;
                  display: flex;
                  align-items: center;
                  margin-right: 0;
                "
              >
                <img src="./img/clients/convertise.png" alt="Convertise" />
              </div>
            </div>
          </div>
          <div id="js-swiper"></div>
          <ul class="feedback-list">
            <li class="feedback-list__item">
              <div class="feedback-list__number-container"><p>1.</p></div>

              <div class="feedback-list__title-container">
                <h3>Anders Willumsen</h3>
                <p class="feedback-list__title-container__role">
                  CEO at Eurekos Systems ApS
                </p>
              </div>
              <div class="feedback-list__description-container">
                <p>
                  We urgently needed an English-speaking content creator for
                  customer
                  <span data-id="1"
                    >projects and demos. We were given four great matches very
                    quickly and the opportunity to interview them all online.
                    Based on that, we were soon through to the final selection
                    phase and implementation.</span
                  >
                </p>
                <a
                  class="feedback-list__description-container__read-more js-read-more"
                  data-id="1"
                  >read more</a
                >
              </div>
            </li>
            <li class="feedback-list__item">
              <div class="feedback-list__number-container"><p>2.</p></div>

              <div class="feedback-list__title-container">
                <h3>Paul O`Riordan</h3>
                <p class="feedback-list__title-container__role">Client</p>
              </div>
              <div class="feedback-list__description-container">
                <p>
                  The people I have dealt with to date have been highly
                  professional, and the lady who
                  <span data-id="2"
                    >worked with me on our revamp of our website did everything
                    I had asked of her with diligence and speed. Thank you,
                    Super Job.</span
                  >
                </p>
                <a
                  class="feedback-list__description-container__read-more js-read-more"
                  data-id="2"
                  >read more</a
                >
              </div>
            </li>
            <li class="feedback-list__item">
              <div class="feedback-list__number-container"><p>3.</p></div>

              <div class="feedback-list__title-container">
                <h3>Andy Kulosa</h3>
                <p class="feedback-list__title-container__role">
                  CEO at Terranova Werbung
                </p>
              </div>
              <div class="feedback-list__description-container">
                <p>
                  The objective behind our collaboration was Graphik and Design
                  for the creation of
                  <span data-id="3"
                    >HTML5 Banner Sets. The fast reaction on our demands and the
                    constructive an creative way the employee w.</span
                  >
                </p>
                <a
                  class="feedback-list__description-container__read-more js-read-more"
                  data-id="3"
                  >read more</a
                >
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-8">
        <div class="wrapper">
          <h2 class="title">
            Leave your contacts to get <span>free consultation</span>
          </h2>
          <div class="main-content-container">
            <div class="img-shape-container">
              <div class="shape-container"></div>
              <div class="img-contain"></div>
            </div>
            <div class="descr-container">
              <p class="description">
                Get in touch with us to discuss all the questions. You can leave
                your message in the form below and we'll reply by e-mail. Or we
                can call you in the time you chose.
              </p>
            </div>
            <form class="form">
              <div class="label-container">
                <label>
                  Name*
                  <input type="text" placeholder="Harold Lewis" />
                </label>
                <label>
                  E-mail*
                  <input type="text" placeholder="haroldlewis@mail.com" />
                </label>
                <label>
                  Phone number*
                  <input type="text" placeholder="+19779269925809" />
                </label>
                <label>
                  Better time for call*
                  <input type="text" placeholder="2 p.m. - 5 p.m." />
                </label>
              </div>
              <button class="btn" type="submit">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="rights-container">
          <p class="description">
            Remote Helpers 2022 © All rights reserved Privacy Policy
          </p>
        </div>
        <div class="logo-container">
          <svg class="icon">
            <use href="./svg/ico-pack.svg#icon-footer-logo"></use>
          </svg>
        </div>
        <ul class="social-links-list">
          <li>
            <a href="https://chat.whatsapp.com/DaBpgcxTnzc4uVqlxw4BC1">
              <svg class="icon">
                <use href="./svg/ico-pack.svg#icon-whatsapp"></use></svg
            ></a>
          </li>
          <li>
            <a href="">
              <svg class="icon">
                <use href="./svg/ico-pack.svg#icon-skype"></use></svg
            ></a>
          </li>
          <li>
            <a href="tel:+380997101033">
              <svg class="icon">
                <use href="./svg/ico-pack.svg#icon-phone"></use></svg
            ></a>
          </li>
        </ul>
      </div>
    </footer>

    <div class="backdrop">
      <div class="modal">
        <p>Your data has submitted!</p>
        <p>Thank you!</p>
        <button type="button" class="modal-btn">OK</button>
      </div>
    </div>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
    <script type="module" src="./js/read-more-load.js"></script>
    <script type="module" src="./js/submit-form.js"></script>
    <script type="module" src="./js/swiper.js"></script>
    <script type="module" src="./js/viewport-check.js"></script>
  </body>
</html>
